.iframe-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.iframe-container iframe {
    position: absolute;
    top:0;
    left: 0;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    height: 100%;
}

@media (max-width: 768px){
    .iframe-container iframe {
        width: 90%;
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
}